PUT /face_engine
{
  "mappings": {
    "properties": {
      "id": { "type": "keyword" },
      "system_id": {
        "type": "text",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "model_id": {
        "type": "text",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "person_id": {
        "type": "text",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "person_name": {
        "type": "text",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "asset_id": {
        "type": "text",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "path": {
        "type": "text",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "pos_x": {
        "type": "integer",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "pos_y": {
        "type": "integer",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "width": {
        "type": "integer",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "height": {
        "type": "integer",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "org_width": {
        "type": "integer",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "org_height": {
        "type": "integer",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "descriptor": {
        "type": "dense_vector",
        "dims": "512",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "descriptor_length": {
        "type": "integer",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "updated_at": {
        "type": "text",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "created_at": {
        "type": "text",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      }
    }
  }
}
